API_KEY=demo
DATABASE_NAME=shop
DATABASE_PORT=5432
POSTGRES_DB=shop
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PORT=8000

# JWT
JWT_SECRET=demo
JWT_EXPIRES_IN=1y

