# Postgres
DATABASE_NAME=shop
DATABASE_PORT=5432
POSTGRES_DB=shop
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
